{
	"schemaVersion": 1,
	"id": "life_crystals",
	"version": "${version}",
	"name": "Life Crystals",
	"description": "Player health progression",
	"authors": ["q4niel"],
    "contributors": ["MaxWesterlund (Art Assets)"],
	"contact": {
		"homepage": "https://modrinth.com/mod/life_crystals",
		"sources": "https://github.com/q4niel/Life-Crystals",
        "issues": "https://github.com/q4niel/Life-Crystals/issues"
	},
	"license": "Life Crystals License",
	"icon": "assets/life_crystals/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "dev.q4niel.LifeCrystals",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "dev.q4niel.LifeCrystalsDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"life_crystals.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}